LMS_BASE_URL=https://openelephant.com
LOGOUT_URL=https://openelephant.com/logout
LOGIN_URL=https://apps.openelephant.com/authn/login?next=%2F
SITE_NAME=SYMB Technologies
LOGO_URL=https://openelephant.com/theming/asset/images/logo.png
ORDER_HISTORY_URL=https://openelephant.com/orders/history
ACCOUNT_PROFILE_URL=https://apps.openelephant.com/profile/u/	
ACCOUNT_SETTINGS_URL=https://apps.openelephant.com/account/
AUTHN_MINIMAL_HEADER=false

